# RnW

./: .gitignore  README.md  init.js
RnW/: pom.xml
RnW/src/main/java/project/RnW/config/: Config.java  WebViewConfig.java
RnW/src/main/java/project/RnW/controller/: ControllerRESTHandler.java  ControllerUtils.java  ControllerWebHandler.java  textController.java  userController.java
RnW/src/main/java/project/RnW/controller/ControllerREST/: textControllerREST.java  userControllerREST.java
RnW/src/main/java/project/RnW/controller/ControllerWeb/: textController.java  userController.java
RnW/src/main/java/project/RnW/db/: Database.java
RnW/src/main/java/project/RnW/mappers/: mapperComment.java  mapperReport.java  mapperText.java  mapperUser.java
RnW/src/main/java/project/RnW/model/: Administrator.java  Comment.java  Database.java  Report.java  Text.java  User.java
RnW/src/main/java/project/RnW/service/: serviceComment.java  serviceReport.java  serviceText.java  serviceUser.java
RnW/src/main/webapp/: index.jsp
RnW/src/main/webapp/WEB-INF/views/: handleUsers.jsp  home.jsp  login.jsp  profile.jsp  readText.jsp  writeText.jsp
RnW/src/test/java/project/RnW/controller/: ControllerUtilsTest.java  textControllerTest.java
RnW/src/test/java/project/RnW/integration/: TextIT.java  UserIT.java
RnW/src/test/java/project/RnW/mappers/: mapperCommentTest.java  mapperReportTest.java  mapperTextTest.java  mapperUserTest.java
RnW/src/test/java/project/RnW/model/: CommentTest.java  ReportTest.java  TextTest.java  UserTest.java
RnW/src/test/java/project/RnW/service/: serviceCommentTest.java  serviceReportTest.java  serviceTextTest.java  serviceUserTest.java
